{
  "name": "zetta-skittles-mock-driver",
  "version": "0.0.1",
  "description": "Mock skittles device for Zetta that generates a sine wave.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zetta"
  ],
  "author": "Brian Mulloy <brian@landlessnes.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/landlessness/zetta-skittles-mock-driver.git"
  },
  "bugs": {
    "url": "https://github.com/landlessness/zetta-skittles-mock-driver/issues"
  },
  "homepage": "https://github.com/landlessness/zetta-skittles-mock-driver",
  "dependencies": {
    "zetta-device": "^0.19.0"
  }
}
